protos/com.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service PaymentProtocol {
  rpc Buy (BuyingRequest) returns (BuyingReply) {}
  rpc Refill(RefillingRequest) returns (RefillingReply) {}
  rpc RefoundBuying(RefoundBuyingRequest) returns (RefoundBuyingReply) {}
  rpc CancelRefilling(CancelRefillingRequest) returns (CancelRefillingReply) {}
  rpc Transfert(TransfertRequest) returns (TransfertReply) {}
  rpc Balance(BalanceRequest) returns (BalanceReply) {}
  rpc History(HistoryRequest) returns (HistoryReply) {}
  rpc CounterList(CounterListRequest) returns (CounterListReply) {}
  rpc Products(ProductsRequest) returns (ProductsReply) {}
}

enum PaymentMethod {
  UNKNOWN = 0;
  CASH = 1;
  CARD = 2;
  CHECK = 3;
  AE = 4;
  TRANSFER = 5;
  OTHER = 6;
}

// This is based on the DecimalTuple format available on Python
message Money {
  // 0 if positive and 1 if negative
  int32 sign = 1;


  // Exponent to multiply the total number by, if you have 1.17 exponent is -2
  int64 exponent = 2;

  // Individual digits of the number
  // Example: for 1.17 it would be [1, 1, 7]
  repeated uint32 digits = 3;
}

message Product {
  message HappyHour {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
    Money price = 3;
  }
  uint64 id = 1;
  string name = 2; //pretty print in trees
  string code = 3; //code for fast search, not necessarily unique
  Money default_price = 4;
  string category = 5; // Dot separated category string (ex: drinks.beer)
  repeated HappyHour happy_hours = 6;
}

message BasketItem {
  uint64 product_id = 1;
  int64 quantity = 2;
  Money unit_price = 3; // Price at buying time, used in History, not mandatory when it's a BuyingRequest
}

message Refilling {
  string customer_id = 1;
  uint64 counter_id = 2;
  string device_uuid = 3;
  PaymentMethod payment_method = 4;
  Money amount = 5;
  bool cancelled = 6;
  google.protobuf.Timestamp date = 7;
}

message Payment { //Allow us to handle multiple user buyings, describe who pays and how much.
  string customer_id = 1;
  Money amount = 2;
}

message Buying {
  uint64 id = 1;
  string label = 2; // description of the buying, ui purpose only
  Money price = 3; // price the customer(s) actually paid at 'date', sum of Payments
  bool refounded = 4;
  uint64 counter_id = 5;
  google.protobuf.Timestamp date = 6;
  repeated Payment payments = 7; // Several users can pay the same thing during multi-payments
  repeated BasketItem items = 8;
}

message BuyingRequest {
  uint64 counter_id = 1;
  string device_uuid = 2;
  repeated Payment payments = 3; // Payment repartition between users
  repeated BasketItem basket = 4; //List of all products,their qty, their unit price when it's a reply...
}

message BuyingReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_CUSTOMER_IN_PAYMENT = 2;
    MISSING_AMOUNT_IN_PAYMENT = 3;
    MISSING_COUNTER = 4;
    MISSING_DEVICE_UUID = 5;
    MISSING_BASKET = 6;

    COUNTER_NOT_FOUND = 7;
    ITEM_NOT_FOUND = 8;

    NOT_ENOUGH_MONEY = 9;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  Buying transaction = 3;
  repeated string customer_ids = 4; //Severeal
  repeated Money customer_balances = 5;
}

message RefillingRequest {
  string customer_id = 1;
  uint64 counter_id = 2;
  string device_uuid = 3;
  PaymentMethod payment_method = 4;
  Money amount = 5;
}

message RefillingReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_CUSTOMER = 2;
    MISSING_COUNTER = 3;
    MISSING_DEVICE_UUID = 4;
    MISSING_PAYMENT_METHOD = 5;
    MISISNG_AMOUNT = 6;

    PAYMENT_METHOD_NOT_ALLOWED = 7;

    COUNTER_NOT_FOUND = 8;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  Money customer_balance = 3;
  Refilling refilling = 4;
}

message RefoundBuyingRequest {
  uint64 transaction_id = 1;
  uint64 counter_id = 3;
  string device_uuid = 4;
}

message RefoundBuyingReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_TRANSACTION = 2;
    MISSING_COUNTER = 3;
    MISSING_DEVICE_UUID = 4;

    TRANSACTION_NOT_FOUND = 5;
    COUNTER_NOT_FOUND = 6;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  repeated string customer_id = 3; // Multiple customer could be refounded at the same time since multi-payment exist
  repeated Money customer_balance = 4; //So we can have multiple new balances...
}

message CancelRefillingRequest {
  uint64 refilling_id = 1;
  string device_uuid = 4;
}

message CancelRefillingReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_TRANSACTION = 2;
    MISSING_DEVICE_UUID = 4;

    TRANSACTION_NOT_FOUND = 5;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  string customer_id = 3;
  Money customer_balance = 4;
}

message TransfertRequest {
  string origin_id = 1;
  string destination_id = 2;
  Money amount = 3;
  uint64 counter_id = 4;
  string device_uuid = 5;
}

message TransfertReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_ORIGN = 2;
    MISSING_DESTINATION = 3;
    MISSING_AMOUNT = 4;
    MISSING_COUNTER = 5;
    MISSING_DEVICE_UUID = 6;

    COUNTER_NOT_FOUND = 7;

    NOT_ENOUGH_MONEY = 8;
  }
  Status status = 1;
  google.protobuf.Timestamp now = 2;
  Money origin_balance = 3;
  Money destination_balance = 4;
}

message BalanceRequest {
  string customer_id = 1;
}

message BalanceReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_CUSTOMER = 2;
  }
  Status status = 1;
  google.protobuf.Timestamp now = 2;
  Money balance = 3;
}

message HistoryRequest {
  enum HistoryType {
    BUYINGS = 0;
    REFILLINGS = 1;
  }
  HistoryType type = 1; // Only one required

  // Optional fields
  uint64 counter = 2;
  string customer_id = 3;
  string device_uuid = 4;
  uint64 max_history_size = 5;
}

message HistoryReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_TYPE = 2;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  repeated Buying buyings = 3;
  repeated Refilling refillings = 4;
}

message CounterListRequest {}

message CounterListReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;
  }
  message Counter {
    uint64 id = 1;
    string name = 2;
  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  repeated Counter counters = 3;
}

message ProductsRequest {
  uint64 counter_id = 1;
}

message ProductsReply {
  enum Status {
    SUCCESS = 0;
    INTERNAL_SERVER_ERROR = 1;

    MISSING_COUNTER = 2;

    COUNTER_NOT_FOUND = 3;

  }

  Status status = 1;
  google.protobuf.Timestamp now = 2;
  repeated Product products = 3;
}
